<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYP University</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="#Logo" id="logo">
            <img src="logo.png" alt="FYP University Logo">
        </a>
        <ul>
            <li>
                <a href="#Home">Home</a>
            </li>
            <li>
                <a href="#Bootcamp">Bootcamp</a>
            </li>
            <li>
                <a href="#Degree">Degree</a>
            </li>
            <li>
                <a href="#About">About</a>
            </li>
            <li>
                <a href="#Login">Login</a>
            </li>
            <li>
                <label class="theme-toggle">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider round"></span>
                </label>
            </li>
            <li>
                
            </li>
        </ul>
    </nav>
</body>

<body>

    <div>
        Hello World!
    </div>

    <style>
        body {
            min-height: 100vh;
            background-image: url(./img.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 280px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur (10px);
            color: white;
            font-size: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
            box-shadow: 0 0 18px 0px rgba(0, 0, 0, 0.2);
        }
    </style>
</body>
</html>